<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang="en">
<!--<![endif]-->

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title> Birzeit Transportation</title>
    <meta name="description" content="Sufee Admin - HTML5 Admin Template">
    <meta name="viewport" content="width=device-width, initial-scale=1">


    <link rel="apple-touch-icon" href="apple-icon.png">
    <link rel="shortcut icon" href="favicon.ico">

    <link rel="stylesheet" href="vendors/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="vendors/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="vendors/themify-icons/css/themify-icons.css">
    <link rel="stylesheet" href="vendors/flag-icon-css/css/flag-icon.min.css">
    <link rel="stylesheet" href="vendors/selectFX/css/cs-skin-elastic.css">
    <link rel="stylesheet" href="vendors/jqvmap/dist/jqvmap.min.css">


    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/mystyle.css">


    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,600,700,800' rel='stylesheet' type='text/css'>

</head>

<body>




    <!-- Left Panel -->

    <!-- Right Panel -->

    <div id="right-panel" class="right-panel">

        <!-- Header-->
        <header id="header" class="header">

            <div class="header-menu">

                <div class="col-sm-7  ">
                    
                    <div class="header-left">                    

                        <div class="dropdown for-notification">
                            <button class="btn btn-secondary dropdown-toggle" type="button" id="notification" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                <i class="fa fa-bell"></i>
                                <span class="count bg-danger">5</span>
                            </button>
                            <div class="dropdown-menu" aria-labelledby="notification">
                                <p class="red">You have 3 Notification</p>
                                <a class="dropdown-item media bg-flat-color-1" href="#">
                                <i class="fa fa-check"></i>
                                <p>Notification #1 from admin .</p>
                            </a>
                                <a class="dropdown-item media bg-flat-color-4" href="#">
                                <i class="fa fa-info"></i>
                                <p>Notification #2 from admin.</p>
                            </a>
                                <a class="dropdown-item media bg-flat-color-5" href="#">
                                <i class="fa fa-warning"></i>
                                <p>Notification #3 from admin.</p>
                            </a>
                            </div>
                        </div>

                        <div class="dropdown for-message">
                            <button class="btn btn-secondary dropdown-toggle" type="button"
                                id="message"
                                data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                <i class="ti-email"></i>
                                <span class="count bg-primary">9</span>
                            </button>
                            <div class="dropdown-menu" aria-labelledby="message">
                                <p class="red">You have 4 Mails</p>
                                <a class="dropdown-item media bg-flat-color-1" href="#">
                                <span class="photo media-left"><img alt="avatar" src="images/avatar/1.jpg"></span>
                                <span class="message media-body">
                                    <span class="name float-left">Jonathan Smith</span>
                                    <span class="time float-right">Just now</span>
                                        <p>Hello, this is an example msg</p>
                                </span>
                            </a>
                                <a class="dropdown-item media bg-flat-color-4" href="#">
                                <span class="photo media-left"><img alt="avatar" src="images/avatar/2.jpg"></span>
                                <span class="message media-body">
                                    <span class="name float-left">Jack Sanders</span>
                                    <span class="time float-right">5 minutes ago</span>
                                        <p>Lorem ipsum dolor sit amet, consectetur</p>
                                </span>
                            </a>
                                <a class="dropdown-item media bg-flat-color-5" href="#">
                                <span class="photo media-left"><img alt="avatar" src="images/avatar/3.jpg"></span>
                                <span class="message media-body">
                                    <span class="name float-left">Cheryl Wheeler</span>
                                    <span class="time float-right">10 minutes ago</span>
                                        <p>Hello, this is an example msg</p>
                                </span>
                            </a>
                                <a class="dropdown-item media bg-flat-color-3" href="#">
                                <span class="photo media-left"><img alt="avatar" src="images/avatar/4.jpg"></span>
                                <span class="message media-body">
                                    <span class="name float-left">Rachel Santos</span>
                                    <span class="time float-right">15 minutes ago</span>
                                        <p>Lorem ipsum dolor sit amet, consectetur</p>
                                </span>
                            </a>
                            </div>
                        </div>
                    </div>
                </div>
            
                    
                <div class="col-sm-5  ">
                    <div class="user-area dropdown float-right">
                        <div class="d-flex flex-row-reverse">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                <img class="user-avatar rounded-circle" src="images/admin.jpg" alt="User Avatar">
                            </a>
    
                            <div class="user-menu dropdown-menu ">
                                <a class="nav-link" href="My-Profile.html"><i class="fa fa-user"></i> My Profile</a>
        
                                <a class="nav-link" href="My-Rate.html"><i class="fa fa-star-half-o"></i> My Rate </a>

                                <a class="nav-link" href="Rewards.html"><i class="fa fa-star-half-o"></i> Rewards </a>

    
                                <a class="nav-link" href="#"><i class="fa fa-power-off"></i> Logout</a>
                            </div>

                            <a class="nav-link mr-1" href="Trips.html"><i class="fa ti-panel"></i> Trips</a>
                            <a class="nav-link" href="New-Booking.html"><i class="fa fa-plus"></i> New Booking</a>

                        </div>
                       



                    </div>
                
                    



                </div>

         
            </div>

        </header><!-- /header -->
        <!-- Header-->

        <div class="breadcrumbs">
            <div class="col-sm-4">
                <div class="page-header float-left">
                    <div class="page-title">
                        <a  href="index.html"> <h1>BZU Transportation</h1></a>
                    </div>
                </div>
            </div>
            <div class="col-sm-8">
                <div class="page-header float-right">
                    <div class="page-title">
                        <ol class="breadcrumb text-right">
                            <li><a href="index.html">Home</a></li>
                            <li class="active">My Profile</li>
                        </ol>
                    </div>
                </div>
            </div>
        </div>


         
      
        <div class="content mt-3">
            <div class="animated fadeIn">
                <div class="row">


                    <div class="col-lg-12">
                        <div class="card">
                            
                            <div class="card-body">
                                   
                                <div class="default-tab">
                                    <nav>
                                        <div class="nav nav-tabs" id="nav-tab" role="tablist">
                                            <a class="nav-item nav-link active" id="nav-home-tab" data-toggle="tab" href="#nav-home" role="tab" aria-controls="nav-home" aria-selected="true">Passenger Profile</a>
                                            <a class="nav-item nav-link" id="nav-profile-tab" data-toggle="tab" href="#nav-profile" role="tab" aria-controls="nav-profile" aria-selected="false">Credit Cards</a>
                                            <a class="nav-item nav-link" id="nav-contact-tab" data-toggle="tab" href="#nav-contact" role="tab" aria-controls="nav-contact" aria-selected="false">Favourite</a>


                                        
                                        </div>
                                    </nav>
                                    <div class="tab-content pl-3 pt-2" id="nav-tabContent">
                                        <div class="tab-pane fade show active" id="nav-home" role="tabpanel" aria-labelledby="nav-home-tab">

                                            <div class="col-lg-6">
                                                <div class="card mt-4">
                                                    <div class="card-header">
                                                        <h4>Change Passenger Detalies</h4>
                                                    </div>
                                                    <div class="card-body">
                                                        <div class="card-body card-block">
                                                            <form action="" method="post" class="">
                                                                <div class="form-group">
                                                                    <div class="input-group">
                                                                        <div class="input-group-addon"><i class="fa fa-user"></i></div>
                                                                        <input type="text" id="username" name="username" placeholder="Username" class="form-control">
                                                                    </div>
                                                                </div>
                                                                <div class="form-group">
                                                                    <div class="input-group">
                                                                        <div class="input-group-addon"><i class="fa fa-envelope"></i></div>
                                                                        <input type="email" id="email" name="email" placeholder="Email" class="form-control">
                                                                    </div>
                                                                </div>
                                                                
                                                                <div class="form-group">
                                                                    <div class="input-group">
                                                                        <div class="input-group-addon"><i class="fa fa-phone"></i></div>
                                                                        <input type="text" id="Phone" name="Phone" placeholder="Phone" class="form-control" >
                                                                    </div>
                                                                </div>
                                                                <div class="form-actions form-group"><button type="submit" class="btn btn-success btn-sm">Change Detalies</button></div>
                                                            </form>
                                                        </div>
                                                                    
                                                    </div>
                                                </div>
                                                <!-- /# card -->
                                            </div>
                                            <!-- /# column -->

                                            <div class="col-lg-6">
                                                <div class="card mt-4">
                                                    <div class="card-header ">
                                                        <h4>Change Password</h4>
                                                    </div>
                                                    <div class="card-body">
                                                        <div class="card-body card-block">
                                                            <form action="" method="post" class="">
                                                                <div class="row form-group">
                                                                    <div class="col col-md-3"><label for="hf-password" class=" form-control-label">Current password</label></div>
                                                                    <div class="col-12 col-md-9"><input type="password" id="Current password" name="Current password"  class="form-control"></div>
                                                                </div>
                                                                <div class="row form-group">
                                                                    <div class="col col-md-3"><label for="hf-password" class=" form-control-label">New password</label></div>
                                                                    <div class="col-12 col-md-9"><input type="password" id="New password" name="New password"  class="form-control"></div>
                                                                </div>
                                                                <div class="row form-group">
                                                                    <div class="col col-md-3"><label for="hf-password" class=" form-control-label">Confirm new password</label></div>
                                                                    <div class="col-12 col-md-9"><input type="password" id="Confirm new password" name="Confirm new password"  class="form-control"></div>
                                                                </div>
                                                                <div class="form-actions form-group"><button type="submit" class="btn btn-success btn-sm  ">Change Password</button></div>

                                                            </form>
                                                        </div>
                                                                    
                                                    </div>
                                                </div>
                                                <!-- /# card -->
                                            </div>
                                            <!-- /# column -->
                    
                                        </div>
                                        <div class="tab-pane fade" id="nav-profile" role="tabpanel" aria-labelledby="nav-profile-tab">
                                            <div class="col-lg-3"></div>
                                            <div class="col-lg-6">
                                                <div class="card mt-3 ">
                                                    <div class="card-header">
                                                        <strong class="card-title">BZU Card </strong>
                                                    </div>
                                                    <div class="card-body">
                                                        <!-- Credit Card -->
                                                        <div id="pay-invoice">
                                                            <div class="card-body">
                                                                
                                                                
                                                                <form action="" method="post" novalidate="novalidate">
                                                                    
                                                                    <div class="form-group">
                                                                        <label for="cc-payment" class="control-label mb-1">Enter Your Card Number</label>
                                                                        <input id="cc-pament" name="cc-payment" type="text" class="form-control" aria-required="true"  >
                                                                    </div>
                                                                        
                                                                            
                                                                        <div>
                                                                            <button id="payment-button" type="submit" class="btn btn-lg btn-info btn-block">
                                                                                <span id="payment-button-amount">submit</span>
                                                                                <span id="payment-button-sending" style="display:none;">Sending…</span>
                                                                            </button>
                                                                        </div>
                                                                </form>
                                                            </div>
                                                        </div>
                        
                                                    </div>
                                                </div> <!-- .card -->
                        
                                            </div>
                                            <!--/.col-->                                            
                                        </div>
                                        <div class="tab-pane fade" id="nav-contact" role="tabpanel" aria-labelledby="nav-contact-tab">
                                            <button type="button" class="btn btn-success mt-5"><i class="fa fa-heart-o"></i>&nbsp; Add Favourite</button>
                                        </div>
                                 

                    
                                       
                                    </div>

                                </div>           
                            </div>
                        </div>
                        <!-- /# card -->
                    </div>
                    <!-- /# column -->
       
                </div> <!-- .row -->
            </div><!-- .animated -->
             <!-- footer start  -->
             <div class="card-footer">
                <div class="panel-footer">
                    <div class="col-sm-3 mt-3">
                        <div class="foo mt-2"><p>© 2020 BZU TRANSPORTATION</p></div>
                    </div>
                    <div class="col-sm-5 "></div>
                    <div class="col-sm-4 mt-3  d-flex justify-content-around ">
                        
                            <div class="form-group d-flex  ">
                                <select class="form-control " id="PickUp_SelectedCity" name="PickUp.SelectedCity">
                                <option selected="selected" value="53.479874/-2.239151">english </option>
                                <option value="51.507033/-0.116043">arabic</option>
                                </select>
                        </div>

                        <a class="nav-link mr-1" href="#"><i class="fa fa-question-circle"></i> HELP</a>
                        <a class="nav-link mr-1" href="#"><i class="fa fa-phone-square"></i> SOS</a>
                    </div>  
                </div>
            </div>
        
             <!-- footer end -->
        </div><!-- .content -->


    </div><!-- /#right-panel -->
       
         

    <script src="vendors/jquery/dist/jquery.min.js"></script>
    <script src="vendors/popper.js/dist/umd/popper.min.js"></script>
    <script src="vendors/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="assets/js/main.js"></script>


    <script src="vendors/chart.js/dist/Chart.bundle.min.js"></script>
    <script src="assets/js/dashboard.js"></script>
    <script src="assets/js/widgets.js"></script>
    <script src="vendors/jqvmap/dist/jquery.vmap.min.js"></script>
    <script src="vendors/jqvmap/examples/js/jquery.vmap.sampledata.js"></script>
    <script src="vendors/jqvmap/dist/maps/jquery.vmap.world.js"></script>
    <script>
        (function($) {
            "use strict";

            jQuery('#vmap').vectorMap({
                map: 'world_en',
                backgroundColor: null,
                color: '#ffffff',
                hoverOpacity: 0.7,
                selectedColor: '#1de9b6',
                enableZoom: true,
                showTooltip: true,
                values: sample_data,
                scaleColors: ['#1de9b6', '#03a9f5'],
                normalizeFunction: 'polynomial'
            });
        })(jQuery);
    </script>

</body>

</html>
