<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang="en">
<!--<![endif]-->

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title> Birzeit Transportation</title>
    <meta name="description" content="Sufee Admin - HTML5 Admin Template">
    <meta name="viewport" content="width=device-width, initial-scale=1">


    <link rel="apple-touch-icon" href="apple-icon.png">
    <link rel="shortcut icon" href="favicon.ico">

    <link rel="stylesheet" href="vendors/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="vendors/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="vendors/themify-icons/css/themify-icons.css">
    <link rel="stylesheet" href="vendors/flag-icon-css/css/flag-icon.min.css">
    <link rel="stylesheet" href="vendors/selectFX/css/cs-skin-elastic.css">
    <link rel="stylesheet" href="vendors/jqvmap/dist/jqvmap.min.css">


    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/mystyle.css">


    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,600,700,800' rel='stylesheet' type='text/css'>

</head>

<body>




    <!-- Left Panel -->

    <!-- Right Panel -->

    <div id="right-panel" class="right-panel">

        <!-- Header-->
        <header id="header" class="header">

            <div class="header-menu">

                <div class="col-sm-7  ">
                    
                    <div class="header-left">                    

                        <div class="dropdown for-notification">
                            <button class="btn btn-secondary dropdown-toggle" type="button" id="notification" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                <i class="fa fa-bell"></i>
                                <span class="count bg-danger">5</span>
                            </button>
                            <div class="dropdown-menu" aria-labelledby="notification">
                                <p class="red">You have 3 Notification</p>
                                <a class="dropdown-item media bg-flat-color-1" href="#">
                                <i class="fa fa-check"></i>
                                <p>Notification #1 from admin .</p>
                            </a>
                                <a class="dropdown-item media bg-flat-color-4" href="#">
                                <i class="fa fa-info"></i>
                                <p>Notification #2 from admin.</p>
                            </a>
                                <a class="dropdown-item media bg-flat-color-5" href="#">
                                <i class="fa fa-warning"></i>
                                <p>Notification #3 from admin.</p>
                            </a>
                            </div>
                        </div>

                        <div class="dropdown for-message">
                            <button class="btn btn-secondary dropdown-toggle" type="button"
                                id="message"
                                data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                <i class="ti-email"></i>
                                <span class="count bg-primary">9</span>
                            </button>
                            <div class="dropdown-menu" aria-labelledby="message">
                                <p class="red">You have 4 Mails</p>
                                <a class="dropdown-item media bg-flat-color-1" href="#">
                                <span class="photo media-left"><img alt="avatar" src="images/avatar/1.jpg"></span>
                                <span class="message media-body">
                                    <span class="name float-left">Jonathan Smith</span>
                                    <span class="time float-right">Just now</span>
                                        <p>Hello, this is an example msg</p>
                                </span>
                            </a>
                                <a class="dropdown-item media bg-flat-color-4" href="#">
                                <span class="photo media-left"><img alt="avatar" src="images/avatar/2.jpg"></span>
                                <span class="message media-body">
                                    <span class="name float-left">Jack Sanders</span>
                                    <span class="time float-right">5 minutes ago</span>
                                        <p>Lorem ipsum dolor sit amet, consectetur</p>
                                </span>
                            </a>
                                <a class="dropdown-item media bg-flat-color-5" href="#">
                                <span class="photo media-left"><img alt="avatar" src="images/avatar/3.jpg"></span>
                                <span class="message media-body">
                                    <span class="name float-left">Cheryl Wheeler</span>
                                    <span class="time float-right">10 minutes ago</span>
                                        <p>Hello, this is an example msg</p>
                                </span>
                            </a>
                                <a class="dropdown-item media bg-flat-color-3" href="#">
                                <span class="photo media-left"><img alt="avatar" src="images/avatar/4.jpg"></span>
                                <span class="message media-body">
                                    <span class="name float-left">Rachel Santos</span>
                                    <span class="time float-right">15 minutes ago</span>
                                        <p>Lorem ipsum dolor sit amet, consectetur</p>
                                </span>
                            </a>
                            </div>
                        </div>
                    </div>
                </div>
            
                    
                <div class="col-sm-5  ">
                    <div class="user-area dropdown float-right">
                        <div class="d-flex flex-row-reverse">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                <img class="user-avatar rounded-circle" src="images/admin.jpg" alt="User Avatar">
                            </a>
    
                            <div class="user-menu dropdown-menu ">
                                <a class="nav-link" href="My-Profile.html"><i class="fa fa-user"></i> My Profile</a>
        
                                <a class="nav-link" href="My-Rate.html"><i class="fa fa-star-half-o"></i> My Rate </a>
                                <a class="nav-link" href="Rewards.html"><i class="fa fa-star-half-o"></i> Rewards </a>

    
                                <a class="nav-link" href="#"><i class="fa fa-power-off"></i> Logout</a>
                            </div>

                            <a class="nav-link mr-1" href="Trips.html"><i class="fa ti-panel"></i> Trips</a>
                            <a class="nav-link" href="Earning.html"><i class="fa fa-plus"></i> New Booking</a>

                        </div>
                       



                    </div>
                
                    



                </div>

         
            </div>

        </header><!-- /header -->
        <!-- Header-->

        <div class="breadcrumbs ">
            <div class="col-sm-4">
                <div class="page-header float-left">
                    <div class="page-title">
                        <a  href="index.html"> <h1>BZU Transportation</h1></a>
                    </div>
                </div>
            </div>
            <div class="col-sm-8">
                <div class="page-header float-right">
                    <div class="page-title">
                        <ol class="breadcrumb text-right">
                            <li><a href="index.html">Home</a></li>
                            <li class="active">New Booking</li>
                        </ol>
                    </div>
                </div>
            </div>
        </div>


        

        <div class="content mt-3 ">
            <div class="animated fadeIn">
                <div class="row">
                    

                    <div class="col-lg-12  "> 
                       <div class=" col-lg-12 bg-flat-color-3 d-flex justify-content-around text-center">
                       
                        <div class="col-lg-3 mt-1 mb-1 ">
                            
                            <p>Route and journey details</p>

                        </div>
                        <div class="col-lg-3  mt-1 mb-1 "> 
                            <p>Route and journey details</p>

                        </div>
                        <div class="col-lg-3 bg-light  mt-1 mb-1 "> 
                            <p>Route and journey details</p>

                        </div>
                      



                       </div>                    
                    </div>



                    <div class="col-lg-12">
                        <div class="card">
                            
                            <div class="card-body">
                                   
                                <div class="col-lg-12">

                                    <div class="card mt-3">
                                        <div class="card-header">
                                            <h4>Booking date 22 December 2020 20:43</h4>
                                        </div>
                                        <div class="card-body">
                                            
                                            
                                                <div class="row">
                                                    <div class="col-sm-4">
                                                        <div class="form-group">
                                                            <label class="control-label" for="PickUp"><i class="fa fa-map-marker p"></i> Pickup</label>
                                                            <address id="PickupAddr"> The West Gate,<br> Birziet,<br>  Universtiy</address>
                                                                <a id="aAddFavePickup" href="#" class="btn btn-default btn-sm">Add to favourites</a>
                                                            <input data-val="true" data-val-number="The field Latitude must be a number." data-val-required="The Latitude field is required." id="PickUp_Latitude" name="PickUp.Latitude" type="hidden" value="54.9911813" />
                                                            <input data-val="true" data-val-number="The field Longitude must be a number." data-val-required="The Longitude field is required." id="PickUp_Longitude" name="PickUp.Longitude" type="hidden" value="-1.5968058" />
                                                        </div>
                                                    </div> 
                                                    
                                                        <div class="col-sm-4">
                                                            <div class="form-group">
                                                                <label class="control-label" for="Destination"><i class="fa fa-map-marker d"></i> Dropoff</label>
                                                                <address id="DestinationAddr">Al-Ersal,<br>  Ramallah</address>
                                                                    <a id="aAddFaveDestination" href="#" class="btn btn-default btn-sm" data-target="#addFavourite">Add to favourites</a>
                                                            </div>
                                                        </div>
                                                    <div class="col-sm-4">
                                                        <div class="row">
                                                            <div class="col-sm-12">
                                                                <div class="form-group">
                                                                    <label class="control-label" for="PickUpTime"><i class="fa fa-clock-o"></i> Pickup time</label>
                                                                    
                                                                    <br>08 January 2021 00:15
                                                                    <input data-val="true" data-val-date="The field Pickup time must be a date." data-val-required="The Pickup time field is required." id="PickUpTime" name="PickUpTime" type="hidden" value="07/01/2021 22:15:00" />
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>   
                                                </div>
                                                                                                    
                                                </div>
                                                <div class="card-footer">
                                                    <div class="panel-footer">
                                                        <div id="BookingProgress-117650887" class="row bookingprogress">
                                                            <div class="col-sm-2 stage active">
                                                                <div class="bg-success w-50">Confirmed</div>
                                                            </div>
                                                            <div class="col-sm-1 seperator">
                                                            </div>
                                                            <div class="col-sm-2 stage">
                                                                <span>Car dispatched</span>
                                                            </div>
                                                            <div class="col-sm-1 seperator">
                                                            </div>
                                                            <div class="col-sm-2 stage">
                                                                <span>Passenger on board</span>
                                                            </div>
                                                            <div class="col-sm-1 seperator">
                                                            </div>
                                                            <div class="col-sm-2 stage">
                                                                <span>Completed</span>
                                                            </div>
                                                            <div class="col-sm-1">
                                                            </div>
                                                        </div>
                                                     </div>
                                                </div>
                                            </div>
                                            
                                        </div>            
                                    </div>
        
        
        
                                    
                                </div>         
                            </div>
                        </div>
                        <!-- /# card -->



                        
                    </div>
                    <!-- /# column -->
       
                </div> <!-- .row -->
            </div><!-- .animated -->
             
        </div><!-- .content -->


    </div><!-- /#right-panel -->
       
         
    
    

    <script src="vendors/jquery/dist/jquery.min.js"></script>
    <script src="vendors/popper.js/dist/umd/popper.min.js"></script>
    <script src="vendors/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="assets/js/main.js"></script>


    <script src="vendors/chart.js/dist/Chart.bundle.min.js"></script>
    <script src="assets/js/dashboard.js"></script>
    <script src="assets/js/widgets.js"></script>
    <script src="vendors/jqvmap/dist/jquery.vmap.min.js"></script>
    <script src="vendors/jqvmap/examples/js/jquery.vmap.sampledata.js"></script>
    <script src="vendors/jqvmap/dist/maps/jquery.vmap.world.js"></script>
    <script>
        (function($) {
            "use strict";

            jQuery('#vmap').vectorMap({
                map: 'world_en',
                backgroundColor: null,
                color: '#ffffff',
                hoverOpacity: 0.7,
                selectedColor: '#1de9b6',
                enableZoom: true,
                showTooltip: true,
                values: sample_data,
                scaleColors: ['#1de9b6', '#03a9f5'],
                normalizeFunction: 'polynomial'
            });
        })(jQuery);
    </script>

</body>

</html>
